<!DOCTYPE html>
	<html>
		<head>
			<title>Luka Toddler or Trouble?</title>
		
	<style>
		#fullpage {
			font-family: "trebuchet MS", helvetica, sans-serif;
			}

		.bluebody  {
			border: 3px solid black;
			border-radius: 10px;
			padding: 10px;
			background-color: rgba(150,150,255,.9);

		}	

		#likedis	{
			display:grid;
			grid-template-columns: 1fr 405px 1fr;
			grid-template-rows: auto;
			grid-template-areas: "likes pics dislikes"
			

			}

		.link  {
			text-decoration: none;
		}
		
		/*picture sizes*/
		#small {
			height: 200px;
			width: 200px;
			border: 5px solid black;
			border-radius: 25px;
			
		}

		.alignleft {
			float:left;
			margin-right: 20px;
		}

		.alignright  {
			float: right;
			margin-left; 20px
		}

/*containers*/
		#single30x70 {
			display: grid;
			grid-template-columns: 3fr 7fr;

		}	

/*navigation*/			
		#navbar   {
			
			margin: auto;
	     	float: right;
			z-index: 1;
			font-size: 16px;
			line-height:26px;
			background-color: gold;
			position: absolute;
			top: 12px;
			right: 0px;
			width: auto;
			height: auto;
			margin-right: 18px;
			border: 3px solid black;
			border-radius: 10px;
			padding: 10px;
			


			}

		#header {
			display: inline-flex;
			margin: auto;
			width: auto;
			height: 180px;
			justify-content: center;				
		}
/*look*/
		#main {
			margin-top: 0px;
			list-style-type: none
		}

		#aside {
			margin-top: 0px;
			background-color: lightgrey;
			font-size: .8em;
			font-style: italic;
			padding: 20px;
		}

		#footer {
			font-size: .8em;
			font-style: italic;

		}

		#mainimage  {
			object-fit: cover;
			object-position: left;

			}
		#backtotop  {
			text-align: center;
		
	}
		#favs     {
			grid-area: likes;
			border: 5px solid blue;
			text-align: center;
			color: blue;
			margin-right: 10px;
			margin-top: 20px;
			border-radius: 10px;


		}

		#hates	{
			grid-area: dislikes;
			border: 5px solid red;
			color:red;
			text-align: center;
			margin-left: 10px;
			margin-top:20px;
			border-radius: 10px;
		}
		 #favstext 	{
		 	list-style-type: none;
		 	font-family: impact, sans-serif;
		 	font-size: 1.2em;
		 	margin-right: 40px;
		 	line-height: 20px;
		 


		 }
		 #hatestext	{
		 	list-style-type: none;
		 	font-family: impact, sans-serif;
		 	font-size: 1.2em;
		 	margin-right: 40px;
		 	line-height: 20px;

		 }

		 #botpicbox	{
		 	grid-area: pics;
		 	margin-top:20px;
		 }
		 #favsheader	{

		 }
		 #hatesheader	{

		 }

		 .divider	{
		 	border: 3px solid black;
		 }
		

		

			
			
			
			
	</style>
	
		</head>
		<body>
			<div id="fullpage">
			<!--headerflexbox-->
				<div id="header">

					<div>
					<img src="images/lukajellies2.jpg" id=mainimage alt = "image of luka with jellyfish" width="100%" height="165" /> 
					</div>

				   
						<ul id="navbar">
							<a href="familypage.html" class="link">The Family</a><br>
							<a href="products.html"class="link">Baby Gear</a><br>
							<a href="quizpage.html"class="link" target="_blank">Luka Quiz</a><br>
							<a href="#"class="link">Choice4</a><br>
							<a href="#"class="link">Choice5</a>

						
						</ul>
					
				</div>	
			<!--end of headerflexbox-->

		<!--wrapper for body-->		
		<div id="single30x70">
			<!--forward and intro-->	
			<div id="aside">	
				<h3 id="asidetitle"> Forward </h3>

				<p> Hello visitor and thank you for visiting Lukas' web page!</p>

				<p> I created this website for a couple reasons, first to practice my coding and web design	and second have an unique spot to archive my son Lukas' early years. </p>

				<p> It will be nice to give him the link to this website when he is old enough to appreciate it and look back on a part of his life he may not remember that well.</p>

				<p>As to the first point about learning to code and design, if you notice anything odd on your device or browser or just general suggestion you can let me know at <a href="mailto:JasonGorals@gmail.com">JasonGorals@gmail.com</a> </p>

				<p>I hope you enjoy your browse and learning about all things Luka!</p>
			</div>
			<!--end of forward and intro-->

	<!--mainbody-->		
	<ul id=main>
		<li class="bluebody">
			<image id="small" class="alignleft" src="images/lukasmart.jpg" alt="pic of luka being smart" />
			Very tech savvy, able to open up new features on parents' devices they didn't even know existed!
		</li><br>
		<li class="bluebody">
			Graduate of the Living and Learning with Baby class offered by Toronto Public Health and currently enrolled in the Ready, Set, Grow, class at the Waterfront Neighbourhood Centre.
	    </li><br>
		<li class="bluebody"><image id="small" class="alignright" src="images/lukaglow.jpg" alt="pic of luka lit up" />
			Some of his favourites include watermelon, bright lights, anything with a screen on it and eating up floor snacks!
		</li><br>
		<li class="bluebody">
			His nickname is mood dependent. When it is good he is called Bubba and  when he is cranky its Stinker.
		</li><br>
		<li class="bluebody">
			Extremely fine hair! You can identify anything near him with a static charge by what his head is pointing at.
		</li><br>
		<li class="bluebody"><image id="small" class="alignright" src="images/lukajellies.jpg" alt="pic of jellies" />Favourite words are Dada, no, yes, woah, and some kind of inward grunt sound that is likely not English.
		</li><br>
		<li class="bluebody">
				<strong>OCT 28 2018</strong> - Luka enters the world at Mount Sinai Hospital in Toronto, Ontario.
			</li><br>
			<li class="bluebody"><image id="small" class="alignleft" src="images/lukasanta.jpg" alt="pic of luka with Santa" />
				<strong>DEC 25 2018</strong> - Lukas' first Christmas!
			</li><br>
			<li class="bluebody">
				<strong>OCT 26 2019</strong> - Celebrated his first birthday two days early with his friends at Chinese Presbyterian Church.
			</li><br>
			<li class="bluebody">
				<strong>NOV 25 2019</strong> - Proud owner of his own website - you're looking at it now!
			</li>

	</ul>
		</div>
		<!--end wrapper-->
	<div id="likedis"><!--begin likes/dislikes section-->

		<div id="favs">
			<h2 id="favsheader">Likes</h2>
			<ul id="favstext">
				<li>Grapes and Watermelon</li><br class="divider">
				<li>Playing with other children</li><br class="divider">
				<li>Getting his own way</li><br class="divider">
				<li>Phones, Tablets, Laptops...anything with a glowing screen really</li><br class="divider">
				<li>Ripleys Aquarium</li><br class="divider">
				<li>His Grandparents</li><br class="divider">
				<li>Songs and Books</li><br class="divider">
				<li>Short car rides</li><br class="divider">
				<li>Bath time</li>
			</ul>	
		</div>	

		<div id="hates">
			<h2 id="hatesheader">Dislikes</h2>
			<ul id="hatestext">
				<li>Kale and Cauliflower</li><br class="divider">
				<li>Taking naps when he is supposed to</li><br class="divider">
				<li>Getting his diaper changed</li><br class="divider">
				<li>Being on his back</li><br class="divider">
				<li>Being held by Dad when Mom is in sight</li><br class="divider">
				<li>Long car rides</li>
			</ul>	
		</div>

		<div id=botpicbox>
			<img id=botpic src="images/lukacoolglasses.jpg" alt="pic not available">
			<img id=botpic src="images/karenlukafall.jpg" alt="pic not available">
			<img id=botpic src="images/sunnyluka.jpg" alt="pic not available">
			<img id=botpic src="images/chuclan.jpg" alt="pic not available">
			<img id=botpic src="images/karenlukaflowers.jpg" alt="pic not available">
			<img id=botpic src="images/karenlukatreelights.jpg" alt="pic not available">

		</div>
	</div>	

		
	<!--end of mainbody-->		

	<p id="footer">If you have time you should learn more about this incredible individual at his Wikipedia page 
				<a href="https://en.wikipedia.org/wiki/Monkey_King" target="_blank"> here </a></p>


			<p id=backtotop><a class=link href="#header">BACK TO TOP</a></p>
	</div>
	<!--div for fullpage-->
			
		</body>
	<html>

